<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Jeff Johnston</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!---------- 
        HEADER
     ----------->

    <header>
        <h1>Jeff Johnston</h1>
        <nav>
            <ul>
                <li>
                    <a href="#bio">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact Me</a>
                </li>
                <li>
                    <a>Resume</a>
                </li>
            </ul>
        </nav>

    </header>

    <!---------
        HERO
    ----------->
    <section class="hero"></section>
    <!---------
        BIO
    ---------->
    <section id="bio"></section>

    <!---------
        WORK
     ---------->
    <section id="work"></section>

    <!-------------------
        FOOTER / CONTACT
     -------------------->
    <section id="contact">
        <ul>
            <li>
                <address>
                    <a href="tel:512.507.7434">512.507.7434</a>
                </address>
            </li>
            <li>
                <address>
                    <a href="mailto:jeffwjohn@yahoo.com">jeffwjohn@yahoo.com</a>
                </address>
            </li>
            <li>
                <a>Github</a>
            </li>
            <li>
                <a>Twitter</a>
            </li>
            <li>
                <a>Spotify</a>
            </li>
        </ul>
    </section>


</body>

</html>